server.port=${PORT}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

aws.accessKey=${ACCESSKEY}
aws.secretKey=${SECRETKEY}
aws.s3.bucketName=${BUCKETNAME}
aws.region=${REGION}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true

2factor.api.key=814d4f26-0cfe-11ef-8cbb-0200cd936042      


razorpay.key.id=rzp_test_Lh738g2oARGFbD
razorpay.key.secret=iOSGwx2YAmHsl2dNuzfi1bSa

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aksharammuseum5@gmail.com
spring.mail.password=ryxxwwtdpsdsyhhw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.hibernate.SQL=DEBUG




# S3 bucket details

# AWS region


#server.port =8083
#spring.datasource.url=jdbc:postgresql://localhost:5432/guidedb
#spring.datasource.username=postgres
#spring.datasource.password=password
#aws.accessKey=AKIA5FTZEYWYMYXNFK46
#aws.secretKey=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
#aws.s3.bucketName=aksharammuseum
#aws.region=Asia Pacific (Mumbai) ap-south-1


#aws.accessKey=AKIAZI2LJAK53K24DFGI
#aws.secretKey=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
#aws.s3.bucketName=my-new-aks

spring.datasource.hikari.auto-commit=false

